# General
DOMAIN_NAME=<DOMAIN_NAME>

# Dashboard
API_SUBDOMAIN=<API_SUBDOMAIN>

# Please update API_PORT according to traefik.toml file
API_PORT=3000

# Wordpress configuration
WP_SUBDOMAIN=<WP_SUBDOMAIN>
WP_PORT=<WP_PORT>
WP_DB_PASSWORD=<WP_DB_PASSWORD>

# Adminer configuration
AD_SUBDOMAIN=<ADMINER_SUBDOMAIN>
AD_PORT=<ADMINER_PORT>

# MySQL configuration
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>


